<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PayByLink - Generate Payment Link</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #2d3748;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      text-align: center;
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #2d3748;
    }

    .subtitle {
      color: #718096;
      margin-bottom: 30px;
      font-size: 1.1rem;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #4a5568;
    }

    input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .button {
      width: 100%;
      padding: 16px 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      margin-top: 10px;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    .button:active {
      transform: translateY(0);
    }

    .error-display {
      margin-top: 20px;
      padding: 15px;
      background: #fed7d7;
      border: 1px solid #fc8181;
      border-radius: 8px;
      color: #c53030;
      text-align: left;
      font-family: monospace;
      font-size: 12px;
      max-height: 200px;
      overflow-y: auto;
    }

    .loading {
      opacity: 0.7;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💳 Payment Link Generator</h1>
    <p class="subtitle">Create secure payment links with custom styling</p>

    <form id="paymentForm">
      <div class="form-group">
        <label for="amount">Amount (EUR)</label>
        <input type="number" id="amount" step="0.01" min="0.01" value="100.00" required>
      </div>

      <div class="form-group">
        <label for="cardholderName">Cardholder Name</label>
        <input type="text" id="cardholderName" value="John Doe" required>
      </div>

      <button type="submit" class="button" id="generateBtn">
        Generate Payment Link
      </button>
    </form>
  </div>

  <script>
    const form = document.getElementById('paymentForm');
    const generateBtn = document.getElementById('generateBtn');
    let linkContainer = null;

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      generatePaymentLink();
    });

    function generatePaymentLink() {
      const amount = document.getElementById('amount').value;
      const cardholderName = document.getElementById('cardholderName').value;

      if (!amount || !cardholderName || parseFloat(amount) <= 0) {
        showError('Please enter a valid amount and cardholder name.');
        return;
      }

      generateBtn.textContent = 'Generating...';
      generateBtn.classList.add('loading');

      if (linkContainer) linkContainer.remove();

      fetch('/generate-payment-link', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ amount, cardholderName })
      })
      .then(response => response.json())
      .then(data => {
        if (data.link) {
          linkContainer = document.createElement('div');
          linkContainer.style.marginTop = '30px';
          linkContainer.style.textAlign = 'center';

          linkContainer.innerHTML = `
            <a href="${data.link}" target="_blank" class="button" style="background-color: #2b6cb0; margin-bottom: 10px; display: block;">
              🔗 Open Payment Link
            </a>
            <button class="button" style="background-color: #4a5568;" onclick="copyToClipboard('${data.link}')">
              📋 Copy Payment Link
            </button>
          `;

          form.parentNode.appendChild(linkContainer);
        } else {
          showError('Failed to generate payment link.', data);
        }
      })
      .catch(error => {
        console.error("Error:", error);
        showError('Network error occurred.', error);
      })
      .finally(() => {
        generateBtn.textContent = 'Generate Payment Link';
        generateBtn.classList.remove('loading');
      });
    }

    function showError(message, details = null) {
      if (linkContainer) linkContainer.remove();

      linkContainer = document.createElement('div');
      linkContainer.style.marginTop = '30px';
      linkContainer.style.textAlign = 'left';
      linkContainer.innerHTML = `
        <h3>❌ Error</h3>
        <p>${message}</p>
        ${details ? `<div class="error-display">${JSON.stringify(details, null, 2)}</div>` : ''}
      `;
      form.parentNode.appendChild(linkContainer);
    }

    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert('📎 Link copied to clipboard!');
      }).catch(err => {
        alert('❌ Failed to copy link');
        console.error('Clipboard error:', err);
      });
    }
  </script>
</body>
</html>
