/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    color: #2b7a78;
}

main {
    max-width: 600px;
    margin: 0 auto;
}

/* Button Styles */
button, .button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green color for buttons */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    text-decoration: none; /* Ensures the 'Go back to the website' link looks like a button */
    display: inline-block;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: #45a049; /* Darker shade on hover */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
}
